upstream uwsgi_cluster {
    server unix:/tmp/app_uwsgi.sock;
}

server {
  listen         *:80;
  server_name  app_uwsgi;

  access_log  /var/log/nginx/access_uwsgi.log;
  error_log   /var/log/nginx/error_uwsgi.log info;

  location / {
    include      uwsgi_params;
    uwsgi_pass   uwsgi_cluster;
    uwsgi_read_timeout 130;
    uwsgi_buffering off;
    proxy_buffering off;
    proxy_read_timeout 130;
    proxy_ignore_client_abort on;
    uwsgi_param SCRIPT_NAME /;
    }

  gzip on;
  gzip_types text/javascript text/css text/plain application/json application/x-javascript;

  location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log   off;
  }

  location /static {
    # Disable static files cache for dev
    # http://serverfault.com/questions/269420/disable-caching-when-serving-static-files-with-nginx-for-development
    sendfile off;
    alias /opt/docker/nomihodai_service/static;
  }
}