[uwsgi]
chdir=/opt/docker/nomihodai_service
module=nomihodai_service.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/nomihodai_service.log
socket = /tmp/app_uwsgi.sock
chmod-socket=666
workers = 5
reaper
enable-threads = true
catch-exceptions = true
ignore-sigpip= true
socket-timeout = 60
reload-mercy = 60
vacuum = true
no-orphans = true
pidfile = /tmp/uwsgi.pid
buffer-size = 65535
py-autoreload = 1